# Recipes

./: .gitignore  pom.xml
core-recipes/: pom.xml
core-recipes/src/main/java/com/java/se7/: Main.java
core-recipes/src/main/java/com/java/se7/assignments/: ByteAssignmentTypeCast.java  Casting.java  Init.java  Octal.java  ScopeErrors.java  StaticInitializer.java  StaticVariable.java
core-recipes/src/main/java/com/java/se7/collection/recipes/WhyArrayList/: ArrayListBasics.java  SortArrayList.java
core-recipes/src/main/java/com/java/se7/collection/recipes/WhyComparable/: WhyComparable.java  dvdInfo.txt
core-recipes/src/main/java/com/java/se7/cooked/: ArmstrongNumber.java  ArrayPairSum.java  ArrayRemoveDuplicate.java  ArraySum.java  AvoidNesteadLoopsUsingCollections.java  BufferedReaderDemo.java  CreateNewFile.java  CurrencyInWord.java  Demo.java  EvenOdd.java  Factorial.java  FactorialDemo.java  FactorialRecursive.java  FileRead.java  FileWriterReader.java  FindMissingNumberFromTwoSuffledArray.java  GCDFinder.java  GetTime.java  IdentifyInteger.java  InstanceOfMain.java  LRUCache.java  LRUCacheDLL.java  LRUCacheUsingLinkedHashMap.java  LRUCacheUsingListMap.java  LRUCacheUsingPriorityQueueMap.java  MultByTwo.java  PrintWriterBufferedReader.java  PrintWriterBufferedReader.txt  Regex.java  Regex2.java  RegexEnd.java  RegexSmall.java  ReverseArrayGeneric.java  ReverseNumber.java  ScanNext.java  ShortDemo.java  SimpleThreadPool.java  StringRecursiveReversal.java  Sum.java  UsingNesteadLoops.java
core-recipes/src/main/java/com/java/se7/design/atm/: ATM.java  ATMCaseStudy.java  Account.java  BalanceInquiry.java  BankDatabase.java  CashDispenser.java  Deposit.java  DepositSlot.java  Keypad.java  Screen.java  Transaction.java  Withdrawal.java
core-recipes/src/main/java/com/java/se7/design/vendingmachine/: CoinInsertedState.java  DispensingState.java  EmptyState.java  NoCoinInsertedState.java  State.java  Test.java  VendingMachine.java
core-recipes/src/main/java/com/java/se7/enums/recipes/: EnumMapExample.java  EnumSetExample.java  MainClass.java
core-recipes/src/main/java/com/java/se7/pattern/recipes/: design_patterns.txt
core-recipes/src/main/java/com/java/se7/rabbitmq/recipes/: rabbitmq_details.txt
core-recipes/src/main/java/com/java/se7/some-theory/: Web Component Theory.txt  web.xml tags.txt
core-recipes/src/main/java/com/java/se7/string/recipes/: DocumentUtils.java  Language.java  LanguageComparator.java  MainClass.java  PatternMatchSolution.java  RegexTestHarness.java  StringMatcher.java  StringTokenizerDemo.java
core-recipes/src/main/java/com/java/se8/functions/: SupplierTest.java
core-recipes/src/main/java/com/java/se8/lambda/: ExecuteAround.java  FilteringApples.java  Lambdas.java  Sorting.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/appa/: Author.java  Authors.java  Book.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/appc/: StreamForker.java  StreamForkerExample.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/appd/: InnerClass.java  Lambda.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap1/: FilteringApples.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap10/: Car.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java  ReadPositiveIntParam.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap12/: DateTimeExamples.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap13/: Recursion.java  SubsetsMain.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap14/: Combinators.java  Currying.java  LazyLists.java  PatternMatching.java  PersistentTrainJourney.java  PersistentTree.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap2/: FilteringApples.java  MeaningOfThis.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java  Sorting.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap4/: Dish.java  StreamBasic.java  StreamVsCollection.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap6/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap7/: ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap8/: ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  OnlineBanking.java  OnlineBankingLambda.java  Peek.java  StrategyMain.java
core-recipes/src/main/java/com/java/se8/lambdasinaction/chap9/: Ambiguous.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  Resizable.java  Square.java  Triangle.java  Utils.java
core-recipes/src/main/java/com/java/se8/streams/: Dish.java  ExtractElements.java  FilterElements.java  SkipElements.java  StreamBasic.java  StreamVsCollection.java
core-recipes/src/main/java/com/java/se8/streams/collectors/: CollectorHarness.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
core-recipes/src/main/java/com/java/se8/streams/indepth/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
core-recipes/src/main/resources/lambdas/: data.txt
(+370 files in other folders)
